log4j.rootCategory=DEBUG, stdout , D, E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[tdStore] %p %t %c - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/logs/tdStore/tdStore.log
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-[tdStore] %p %t %c - %m%n  
  
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.com.lagooo.as=ERROR

 ### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = D:/logs/tdStore/errorLogs/error
log4j.appender.E.MaxFileSize=30MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${\u5E94\u7528\u540D.root}/WEB-INF/logs/xx.log
#log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG