#默认模板目录
template.default=default
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
#主库
jdbc.url1=jdbc:mysql://localhost:3306/tdstore_com?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username1=root
jdbc.password1=root
#从库
jdbc.url2=jdbc:mysql://localhost:3306/tdstore_cn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username2=root
jdbc.password2=root